PORT=5000
DB_CONNECT=mongodb+srv://Ali-Imran-Sheikh:Nkask555g@cluster0.aukzaek.mongodb.net/Protfolio?retryWrites=true&w=majority
JWT_SECRET=my-protfolio
ADMIN_EMAIL=Sheikhaliimran5454@gmail.com
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=Feed@g5454
EMAIL_SERVICE=gmail
EMAIL_USER=sheikhaliimran5452@gmail.com
EMAIL_PASSWORD=slui emoi zyku mhly